{
  "name": "echidna-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsnd ./src/index.ts",
    "start:prod": "npm run build && node ./dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "apisauce": "^3.0.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.98",
    "nanoid": "^4.0.2",
    "poru": "^4.2.1",
    "sharp": "^0.32.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.5"
  }
}
